{
  "name": "hello-js-action-alu0100615791",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-PL-2021/hello-js-action-alu0100615791.git"
  },
  "author": "Juan Jose Perez Lopez <alu0100615791@ull.edu.es> (https://github.com/alu0100615791)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-PL-2021/hello-js-action-alu0100615791/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-PL-2021/hello-js-action-alu0100615791#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  }
}
